Component_Group=ScnCommunityDataBound
Component_Name=MultiLevelDropDown
Component_Title=Multi Level DropDown Menu
Properties_created_at_date=2015-4-14
Property_addSingleRootNode=boolean
Property_clickedElemKey=String
Property_clickedElemText=String
Property_data=ResultSet
Property_onClick=ScriptText
Property_onReset=ScriptText
Property_resetButton=String
Property_selChar=String
Property_singleRootNodeName=String
Resource_MultiLevelDropDown_-_MultiLevelDropDown.css=2114;fa7e4bd25c87cccaabe6af3b945b093e
Resource_MultiLevelDropDown_-_MultiLevelDropDown.js=12770;7c54148f19b5c9fa7bc9620c31eb9c39
Resource_MultiLevelDropDown_-_MultiLevelDropDown.png=586;68d873340dfbd954ca396cc79010721c
Resource_def_-_contribution.xml=2966;3581f21432fea400c037a341f71b624c
Resource_def_-_contribution.ztl=852;5f9d370c06a00863b2e3641145bc3578
Ztl_Function_getAddSingleRootNode=Boolean|CONT\:392c4240a5cc59d37fc2deca3e495338|
Ztl_Function_getClickedElemKey=String|CONT\:a63cc63d7d6c25bccc0ac560ba5d545e|
Ztl_Function_getDimension=String|CONT\:4dc4ecd5c598e8e7c23e9b73298e9a30|
Ztl_Function_getResetButton=String|CONT\:10b69753f45c95b587510d10b651b636|
Ztl_Function_getSingleRootName=String|CONT\:386240fea53668b8607d61854b07be70|
Ztl_Function_setAddSingleRootNode=void|[value,Boolean]|CONT\:9e7a393f4b599e74a5f646ee2cac7adf|
Ztl_Function_setClickedElemKey=void|[clicked,String]|CONT\:255cb506c23c443ac11cd3de3fe4e205|
Ztl_Function_setDimension=void|[value,String]|CONT\:23ab708e940ad19146d46554f7619036|
Ztl_Function_setResetButton=void|[value,String]|CONT\:e52c292cc8fca2d89b3a775fd417d884|
Ztl_Function_setSingleRootName=void|[newName,String]|CONT\:eaea14dcffad95860ce8cab51e33e2a3|