Component_Group=ScnCommunityBasics
Component_Name=EmbeddedFrame
Component_Title=Embedded Frame
Properties_created_at_date=2015-4-14
Property_url=String
Resource_EmbeddedFrame_-_EmbeddedFrame.js=2356;9c389d4d210f35aae221b91fee0c558e
Resource_EmbeddedFrame_-_EmbeddedFrame.png=1031;b4184f2ee8d4f35d4c49f621b038bf2c
Resource_def_-_contribution.xml=877;90fd9e4fd410d962ff4897b0b0f1db84
Resource_def_-_contribution.ztl=344;ca4bc77cdfc6ed345b64b9fc0a22588c
Resource_def_-_custom.html=183;83122775524ef7ce08382fb638c1a41c
Ztl_Function_getURL=String|CONT\:8ce9a18c7c84bcdad0015e5dc25d7462|
Ztl_Function_setURL=void|[text,String]|CONT\:2d2188842177d2bb42159c141694583a|