Component_Group=ScnCommunityPrototypes
Component_Name=BulletChart
Component_Title=Bullet Chart
Properties_created_at_date=2015-5-13
Property_chartbottommargin=int
Property_chartleftmargin=int
Property_chartrightmargin=int
Property_charttopmargin=int
Property_columnmargin=int
Property_comparison=String
Property_dataset=ResultSet
Property_exprapolation=String
Property_graphtitle=String
Property_higherisbetter=boolean
Property_maxgraphheight=int
Property_mingraphheight=int
Property_numberofcolumns=int
Property_onclick=ScriptText
Property_realization=String
Property_rowmargin=int
Property_showalert=String
Property_showrealization=boolean
Property_threshold1=String
Property_threshold2=String
Property_threshold3=String
Property_threshold4=String
Property_threshold5=String
Resource_BulletChart_-_BulletChart.css=933;bc8683468c0dd3752dee15244efcc098
Resource_BulletChart_-_BulletChart.js=18395;570102474e908afe53e1bc8492de19d8
Resource_BulletChart_-_BulletChart.png=674;23fc562674f83cd236a306542875e02d
Resource_def_-_contribution.xml=3403;bd78791131120fafc08f91e5064aeb5f
Resource_def_-_contribution.ztl=139;aaf724f802b494201f0215cad606f363
Resource_def_-_custom.html=437;17220cb4267109feee42a589612d21ce