Component_Group=ScnCommunityPrototypes
Component_Name=BulletChart
Component_Title=Bullet Chart
Properties_created_at_date=2015-5-15
Property_chartbottommargin=int
Property_chartleftmargin=int
Property_chartrightmargin=int
Property_charttopmargin=int
Property_columnmargin=int
Property_comparison=String
Property_data=ResultSet
Property_exprapolation=String
Property_graphtitle=String
Property_higherisbetter=boolean
Property_maxgraphheight=int
Property_mingraphheight=int
Property_numberofcolumns=int
Property_onclick=ScriptText
Property_realization=String
Property_rowmargin=int
Property_showalert=String
Property_showrealization=boolean
Property_threshold1=String
Property_threshold2=String
Property_threshold3=String
Property_threshold4=String
Property_threshold5=String
Resource_BulletChart_-_BulletChart.css=933;bc8683468c0dd3752dee15244efcc098
Resource_BulletChart_-_BulletChart.js=18344;85f033962281816f1aec889c49ce1aad
Resource_BulletChart_-_BulletChart.png=674;23fc562674f83cd236a306542875e02d
Resource_def_-_contribution.xml=3416;9c278458df14001e0e084c9923503e11
Resource_def_-_contribution.ztl=139;aaf724f802b494201f0215cad606f363
Resource_def_-_custom.html=437;17220cb4267109feee42a589612d21ce