Component_Group=ScnCommunityPrototypes
Component_Name=ApsTester
Component_Title=Aps Tester
Properties_created_at_date=2015-4-9
Property_checkboxExample=boolean
Property_checkboxOnlyGetterExample=boolean
Property_colorExample=String
Property_comboboxExample=String
Property_data=ResultSet
Property_doublearray=String
Property_paletteExample=String
Property_singlearray=String
Property_spinnerExample=int
Property_stringarray=String
Property_textExample=String
Resource_ApsTester_-_ApsTester.js=6509;0de33b4339afaa1d8b70029769aa1042
Resource_ApsTester_-_ApsTester.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_ApsTester_-_ApsTesterLoader.js=2354;1260f20d9d0db4664dfabb03ccde0eff
Resource_def_-_contribution.xml=1871;d2a83fa27a16d4a8ca3f0bee27b6bcf4
Resource_def_-_contribution.ztl=2872;127453c10e13440d6dbf5901225f065d
Resource_spec_-_about.json=1457;bba6440cda05aa8f1a9af1b6187f817d
Resource_spec_-_component.json=287;7e4199df949fa11752290b88bca55dec
Resource_spec_-_specification.json=3408;1afbcb208b39484de07298930ac76114
Ztl_Function_getColorExample=String|CONT\:a6ff27d5f141fdc40048208d8632cf23|
Ztl_Function_getComboboxExample=String|CONT\:d80c928ef3128987b0620a19a12928dd|
Ztl_Function_getDoublearray=String|CONT\:2931c2ee5b3f22d536819f668dfc43e4|
Ztl_Function_getPaletteExample=String|CONT\:1137f091f7e6f0dc627dd41dd0ac43a5|
Ztl_Function_getSinglearray=String|CONT\:765cab302bd5fdec318327e23f033839|
Ztl_Function_getSpinnerExample=int|CONT\:cfd2bec9e5acdfc389d5292d5dba2a98|
Ztl_Function_getStringarray=String|CONT\:19ee07db2654c656854643d20dee06f6|
Ztl_Function_getTextExample=String|CONT\:7b59f50a9d49d2c6d444e87fa0db45a9|
Ztl_Function_isCheckboxExample=boolean|CONT\:bbb6cc35d60a33336bbcf2beebb5ffd3|
Ztl_Function_isCheckboxOnlyGetterExample=boolean|CONT\:6c9fa800389be0a305072da0747ec88d|
Ztl_Function_setCheckboxExample=void|[checkboxExample,boolean]|CONT\:0e9575139105683d7aed0c667f546322|
Ztl_Function_setColorExample=void|[colorExample,String]|CONT\:02d6c4cebb8079b2a838db48b3713f8d|
Ztl_Function_setComboboxExample=void|[comboboxExample,String]|CONT\:f3d46bf3827b92f31e612161a6ace5b8|
Ztl_Function_setDoublearray=void|[doublearray,String]|CONT\:75de1e0d97b652810e677816c9c64d03|
Ztl_Function_setPaletteExample=void|[paletteExample,String]|CONT\:4ea457bed5117ea9da0fe93557096de0|
Ztl_Function_setSinglearray=void|[singlearray,String]|CONT\:dde8117b19b088fbeed568114be1499e|
Ztl_Function_setSpinnerExample=void|[spinnerExample,int]|CONT\:131ab9905e1309696a83201243548aa4|
Ztl_Function_setStringarray=void|[stringarray,String]|CONT\:55d07235eda64f9ec142310e2b711052|
Ztl_Function_setTextExample=void|[textExample,String]|CONT\:9790ba5b34bc22c8397958ca0b48cb82|