Component_Group=ScnCommunityBasics
Component_Name=ActivityViewer
Component_Title=Activity Viewer (Prototype)
Properties_created_at_date=2015-4-20
Property_activities=String
Resource_ActivityViewer_-_ActivityViewer.css=650;a0bdaf45c7a8ae17a5f3d0eaa929cf84
Resource_ActivityViewer_-_ActivityViewer.js=7743;345fabc4719a94333d6bfb78f4655322
Resource_ActivityViewer_-_ActivityViewerLoader.js=2479;05047ea0e903c1ce672153a667bbf3ed
Resource_ActivityViewer_-_ActivityViewerSpec.js=2436;ce2e1691eaf05ece9642b0114e02ba83
Resource_def_-_contribution.xml=670;c4ba8065ff4b0bcf463dfc42dcf88e75
Resource_def_-_contribution.ztl=2521;30d0e974ef7eb9b1fb24a14ba3fcbbd8
Resource_spec_-_about.json=600;45c72b63f8c60658bc57213552a0409f
Resource_spec_-_component.json=377;88a7fcf6e3670594e6983b6ad5c67b67
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=1261;abf9c4b266567b0f745fa23f90fe4262
Ztl_Function_addActivity=void|[key,String;text,String;category,String;startDate,String;endDate,String]|CONT\:13d500c93dcb50fc42ecd2fb7ff44e09|
Ztl_Function_removeActivity=void|[key,String]|CONT\:f1940093d2ced12f55565c8d4f8e6adf|