Component_Group=ScnCommunityBasics
Component_Name=ActivityViewer
Component_Title=ActivityViewer
Properties_created_at_date=2015-4-17
Property_activities=String
Resource_ActivityViewer_-_ActivityViewer.css=2587;82cbc93ee57927129cb9548dbdd23f0b
Resource_ActivityViewer_-_ActivityViewer.js=7209;3ccfc0c819997e02f37cef7f1dc754aa
Resource_ActivityViewer_-_ActivityViewerLoader.js=2479;05047ea0e903c1ce672153a667bbf3ed
Resource_ActivityViewer_-_ActivityViewerSpec.js=2716;682120bf1193d589c2937d2a6b23c11c
Resource_def_-_contribution.xml=657;4973031159468766f1a8d4a2e50f7113
Resource_def_-_contribution.ztl=2521;30d0e974ef7eb9b1fb24a14ba3fcbbd8
Resource_spec_-_about.json=600;45c72b63f8c60658bc57213552a0409f
Resource_spec_-_component.json=364;21f53a4899b494e6aff61846f894877d
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=1261;abf9c4b266567b0f745fa23f90fe4262
Ztl_Function_addActivity=void|[key,String;text,String;category,String;startDate,String;endDate,String]|CONT\:13d500c93dcb50fc42ecd2fb7ff44e09|
Ztl_Function_removeActivity=void|[key,String]|CONT\:f1940093d2ced12f55565c8d4f8e6adf|