Component_Group=ScnCommunityBasics
Component_Name=MenuButton
Component_Title=Menu Button (>\= 1.4)
Properties_created_at_date=2015-4-8
Property_cleanAll=boolean
Property_defaultImage=Url
Property_elementsContent=String
Property_enabled=boolean
Property_icon=Url
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_text=String
Property_tooltip=String
Resource_MenuButton_-_MenuButton.css=386;a581a24db9f59c75f8f5bb258b5ed391
Resource_MenuButton_-_MenuButton.js=7666;6cd0ae5181e25a151ca6ae478eff5d53
Resource_MenuButton_-_MenuButton.png=475;6d784b664d8caf07ffbfa80d8ebd0479
Resource_def_-_contribution.xml=2373;be9cf394e38cc0244a856a3c7e97251f
Resource_def_-_contribution.ztl=2625;269f415c313d03dccf86db70fd424e59
Resource_def_-_custom.html=173;9b7dfa5fae3889952f2bf2d8ac733ab0
Ztl_Function_addMenuItem=void|[elementKey,String;elementText,String;imageUrl,String]|CONT\:f13acb9817124ec707d4cc4acb7b9f78|
Ztl_Function_addSubMenuItem=void|[elementKey,String;elementText,String;imageUrl,String;parentElementKey,String;(isLeaf,boolean)]|CONT\:7094aa6f6add4d6a86192a9be089cf71|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_removeAllElements=void|CONT\:a2c7ef412591eb92ef754d84feefd693|