Component_Group=ScnCommunityPrototypes
Component_Name=Tagcloud
Component_Title=Tag Cloud
Properties_created_at_date=2015-5-16
Property_dimTag=String
Property_measureColor=ResultCellList
Property_measureSize=ResultCellList
Property_onclick=ScriptText
Property_savedData=ResultSet
Property_selectedNode=String
Property_tagFont=String
Property_tagRotation=String
Resource_TagCloud_-_TagCloud.css=91993;7cfd8aa552759fe069dc7f539896e87a
Resource_TagCloud_-_TagCloud.js=7519;44ffec2b71f9ebf701cb28ea3848a285
Resource_TagCloud_-_TagCloud.png=1285;a98ab209acdd638651c0acd7e6dffe24
Resource_TagCloud_-_d3.layout.cloud.js=11248;8904825d36d63c647168c58b452b8772
Resource_def_-_contribution.xml=2486;d60f11e685cf5509ab15e65258bec13c
Resource_def_-_contribution.ztl=266;4fb96391d487fee1078f56fdee3904cc
Ztl_Function_getSelectedNodeKey=String|CONT\:db8413b926b8741dc3b8a9ffc5b9215c|