Component_Group=ScnCommunityDataBound
Component_Name=ResultSetInfo
Component_Title=Result Set Information (Test Phase)
Properties_created_at_date=2015-4-7
Property_DCentralProvisioning=boolean
Property_data=ResultSet
Resource_ResultSetInfo_-_ResultSetInfo.css=118;5a2bb39334140bd698925b26aeb4bb13
Resource_ResultSetInfo_-_ResultSetInfo.js=3634;3a09d2665c32b7b97690fe7811aa2a0a
Resource_ResultSetInfo_-_ResultSetInfo.png=963;4e058b5b4278e0c161e9be987813032a
Resource_ResultSetInfo_-_ResultSetInfoLoader.js=2008;1f1d4cff0bd3a9a98f1757ba9ac30390
Resource_def_-_contribution.xml=1294;d88f52d32e6085698ba9e4abb1fe51a4
Resource_def_-_contribution.ztl=686;4810bc50348556d76ee861d721e0f607
Resource_def_-_custom.html=310;b82e9017fe77a770831d755634b391ac
Resource_spec_-_contribution.json=63;edc86f953a82f37e579d72fe38b5f2f3
Ztl_Function_getCentralProvisioning=boolean|CONT\:25128aa8543c06ab42968381783d0fc8|
Ztl_Function_setCentralProvisioning=void|[centralProvisioning,boolean]|CONT\:c952726de4f1c767da1b14f7b174d29b|