Component_Group=ScnCommunityUtils
Component_Name=PdfPrint
Component_Title=PDF Print
Properties_created_at_date=2015-4-7
Property_fileName=String
Property_format=String
Property_orientation=String
Property_pdfMethod=String
Property_rootPanel=String
Property_trigger=String
Property_unit=String
Resource_PdfPrint_-_PdfPrint.js=3336;98d0acfbc6f363fe467a8b6cc6c67ad3
Resource_PdfPrint_-_PdfPrint.png=526;1eabf960528ad93ff4044ab43d6cf626
Resource_def_-_contribution.xml=4750;c234e899b902a975936cf3ce5c4b9ee3
Resource_def_-_contribution.ztl=457;fd4b5db9a4b30a075043329f4bf21a91
Resource_def_-_custom.html=218;4eb9e02a57aabc2d7f66d12d22e77673
Ztl_Function_print=void|CONT\:0bba591305d04cc3322f818988a6ddd4|
Ztl_Function_setRootPanel=void|[panelName,String]|CONT\:7f44113f9f89fe8adb327f564e03bfa6|