Component_Group=ScnCommunityBasics
Component_Name=ListSelector
Component_Title=List Selector
Properties_created_at_date=2015-4-8
Property_fixedWidth=String
Property_iconHeight=int
Property_iconWidth=int
Property_labelClicked=String
Property_labelOrientation=String
Property_labelPlacement=String
Property_onclick=ScriptText
Property_spriteIDs=String
Property_spriteSheet=Url
Property_spriteSheetPerRow=int
Property_textAlign=String
Property_titles=String
Property_verticalAlign=String
Property_visibilities=String
Resource_ListSelector_-_ListSelector.css=21136;f0a26438377d6a32566de12a66a323b6
Resource_ListSelector_-_ListSelector.js=5773;6ae3cc3144a63d9c3c55d14686f628b5
Resource_ListSelector_-_ListSelector.png=274;7eccfbd2c5ba1bf6f05a9cee17ef7527
Resource_def_-_contribution.xml=2468;9bfd784cb7f42d002cd9387a5db6bc4c
Resource_def_-_contribution.ztl=835;9b3937e68db143c834cc0b1d3178ef70
Ztl_Function_getLabelClicked=String|CONT\:116f47697453ef50cbdc3fed7abeee65|
Ztl_Function_getTitles=String|CONT\:64f5889f9b933cc3d8bc3d1e4c579eab|
Ztl_Function_setTitles=void|[titles,String]|CONT\:80527a41ab228314651138f2cd767d59|