Component_Group=ScnCommunityBasics
Component_Name=MenuBar
Component_Title=Menu Bar (>\= 1.4)
Properties_created_at_date=2015-4-8
Property_cleanAll=boolean
Property_defaultImage=Url
Property_elementsContent=String
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_selectedText=String
Resource_MenuBar_-_MenuBar.css=402;83a9ed8a1184eb5c2957e1a4e76fc261
Resource_MenuBar_-_MenuBar.js=6421;d8bc76a4cbe27739f304ac22faa0d5be
Resource_MenuBar_-_MenuBar.png=414;1a858c7343dea8507e576094c945439c
Resource_def_-_contribution.xml=1713;04136c81c3fbc27e7f2b9e947f8c4dcf
Resource_def_-_contribution.ztl=2900;b6b5cd5c16197dcec0b95c76e6b6c4f3
Resource_def_-_custom.html=167;65455ac392540bf3ebc070a60985c702
Ztl_Function_addMenuItem=void|[elementKey,String;elementText,String;imageUrl,String;(isEnabled,boolean)]|CONT\:7267186ac06a66e33fd1aa54fe628485|
Ztl_Function_addSubMenuItem=void|[elementKey,String;elementText,String;imageUrl,String;parentElementKey,String;(isLeaf,boolean);(isEnabled,boolean)]|CONT\:b73b5e957fe55b5f796cce216303d6ec|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSelectedText=String|CONT\:3cd01e705f1a889f6e8c00ec86d0a6d3|
Ztl_Function_removeAllElements=void|CONT\:a2c7ef412591eb92ef754d84feefd693|